bindsym XF86AudioRaiseVolume exec pulsemixer --change-volume +1 --max-volume 100
bindsym XF86AudioLowerVolume exec pulsemixer --change-volume -1 --max-volume 100
bindsym XF86AudioMute exec pulsemixer --toggle-mute
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle