bindsym Print exec screenshot.sh
bindsym Alt+Print exec screenshot.sh -w
bindsym Shift+Print exec screenshot.sh -s

bindsym Control+Print exec screenshot.sh -c
bindsym Control+Alt+Print exec screenshot.sh -c -w
bindsym Control+Shift+Print exec screenshot.sh -c -s