exec "pkill swayidle; swayidle -w timeout 300 'systemctl suspend' resume '/usr/bin/swayoutput auto eDP-1' before-sleep '/usr/bin/swayoutput auto eDP-1; swaylock -f -C /etc/sway/swaylock.conf'"
set $locknow swaylock -f -C /etc/sway/swaylock.conf
